{
    "cSpell.words": [
        "acessível",
        "amplamente",
        "animação",
        "aplicativos",
        "Atributos",
        "birdperson",
        "Birdperson",
        "consumo",
        "criar",
        "desenvolvedores",
        "detalhadas",
        "Detalhes",
        "episódios",
        "Episódios",
        "estruturados",
        "estudos",
        "Exemplo",
        "exploração",
        "Explorar",
        "fácil",
        "formato",
        "fornece",
        "gratuita",
        "informações",
        "linguagens",
        "Lista",
        "locais",
        "Localização",
        "morty",
        "Morty",
        "multiverso",
        "oferece",
        "oferecendo",
        "personagens",
        "Personagens",
        "plataformas",
        "programação",
        "projetos",
        "pública",
        "relacionados",
        "série",
        "sobre",
        "Sobre",
        "tornando",
        "usada",
        "usar",
        "utilizada",
        "variedade",
        "Vindo"
    ]
}